NODE_TLS_REJECT_UNAUTHORIZED = 0
NEXTAUTH_SECRET = xg1+PQMIyAmQYMIkbcEfmhINCqm1FB23ji/AdDHdH4E=
NEXT_PUBLIC_JWT_SECRET_KEY = SEelcFiMChM9DZ2LWzmIu/BsLHS2qeNJp+arSP9FRo4=
# NEXTAUTH_URL = http://localhost:3000
GITHUB_ID = ""
GITHUB_SECRET = ""
NODE_OPTIONS = '--inspect' 